<!DOCTYPE html>
<html>
<head>
  <title>Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css"/>
  <link rel="stylesheet" href="../dist/css/index.css"/>
  <style>
    :root {
      --l-editor-icon-selected-background-color: #e68400;
      --l-editor-icon-selected-border-color: #e68400;
      --l-editor-icon-selected-box-shadow-color: #e68400;

      --l-editor-icon-first-border-color: #e68400;
      --l-editor-icon-first-background-color: #e68400;

      --l-editor-icon-background-color: #FFFFFF;
      --l-editor-icon-border-color: #e68400;
      --l-editor-icon-box-shadow-color: #313131;
      --l-editor-icon-drag-border-color: #e68400;

      --l-editor-tooltip-background-color: rgba(0, 0, 0, 0.5);
      --l-editor-tooltip-border-color: rgba(0, 0, 0, 0);

      --l-editor-icon-middle-selected-border-color: #e68400;
      --l-editor-icon-middle-background-color: #FFFFFF;

      --l-editor-icon-middle-border-color: #e68400;
      --l-editor-icon-middle-box-shadow-color: transparent;
    }
    .intersection-marker {
      background: rgb(229, 81, 16);
      font-weight: bold;
      text-align: center;
      border-radius: 50%;
      line-height: 1px;
      border: 4px solid rgb(229, 81, 16);
      margin-left: -11.5px !important;
      margin-top: -11.5px !important;
      width: 15px !important;
      height: 15px !important;
      /*box-shadow: 0 0 50px #fb0000;*/
    }

    .delete-marker {
      margin-left: auto;
    }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>
</head>
<body style="padding: 50px;">

<button onclick="deleteEdge()" class="delete-marker">Delete edge</button>

<div id="map" style="float: right; width: 100%; height: 500px;"></div>
<div id="area"></div>
<div id="event-type"></div>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet-src.js"></script>
<script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>

<script src="../dist/js/index.js"></script>

<script>
  const deleteEdge = function () {
    const selectedMGroup = map.getSelectedMGroup();
    const hasSelectedGroup = selectedMGroup.getLayers().length > 0;

    if (hasSelectedGroup) {
      if (selectedMGroup === map.getEMarkersGroup() && selectedMGroup.hasFirstMarker()) {
        map.clear();
        map.mode('draw');
      } else {
        selectedMGroup.remove();
        selectedMGroup.getDELine().clear();
      }
    }
  };

  const map = new LeafletEditor('map', {
    notifyClickMarkerDeletePolygon: true,
    center: [54.521081495443596, 73.95996093749999],
    zoom: 4,
    text: {
      "clickToStartDrawPolygonOnMap": null,
      "dblclickToJoinEdges": "Замкните контур двойным нажатием",
      "clickToJoinEdges": "Замкните контур",
      "clickToDrawInnerEdges": "Нажмите для отрисовки внутреннего контура",
      "intersection": "Границы поля пересекаются",
      "deletePointIntersection": "Удаление точки невозможно. Грани поля пересекаются.<br/>Попробуте отредактировать контур перед удалением",
      "removePolygon": "Удалить поле",
      "clickToEdit": "Нажмите для редактирования",
      "clickToAddNewEdges": "Нажмите для добавления новых точек",
      "clickToRemoveAllSelectedEdges": "Нажмите, чтобы удалить точку",
      "clickToSelectEdges": "Нажмите, чтобы выбрать контур",
      "deleteSelectedEdges": "Удалить выбраный контур",
      "rejectChanges": "Отменить отрисовку контура",
      "jsonWasLoaded": "JSON успешно загружен",
      "checkJson": "Обнаружены ошибки. Проверьте JSON",
      "loadJson": "Загрузить GeoJSON",
      "forgetToSave": "Нажмите на карту вне полигона, чтобы сохранить изменения",
      "searchLocation": "Геопоиск",
      "submitLoadBtn": "Добавить на карту",
      "zoom": "Масштаб",
      "hideFullScreen": "Выйти из полноэкранного режима",
      "showFullScreen": "Полноэкранный режим",
      "acceptDeletion": "Нажмите для подтверджения удаления контура"
    },
    style: {
      view: {
        color: '#fba900',
        dashArray: null
      },
      draw: {
        color: '#fba900',
        fill: true,
        stroke: true
      },
      startDraw: {
        fill: false,
        stroke: false,
        dashArray: null
      },
      drawLine: {
        color: '#fba900',
        fill: false
      }
    }
  });

  //http://{switch:a,b,c}.tiles.mapbox.com/v3/openstreetmap.map-4wvf9l0l/{zoom}/{x}/{y}.png
  // L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  L.tileLayer('http://{s}.tiles.mapbox.com/v3/openstreetmap.map-4wvf9l0l/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);

  let areaOfInterestEdit = L.featureGroup();

  map.addLayer(areaOfInterestEdit);

  const checkSelfIntersections = function (geoJSON, areaOfInterest) {

    areaOfInterest.clearLayers();

    map.removeLayer(areaOfInterest);
    map.addLayer(areaOfInterest);

    const jsonWithPoints = Object.assign({type: 'FeatureCollection', features: []}, turf.kinks(geoJSON));

    if (jsonWithPoints.features.length > 0) {

      layer = L.geoJson(jsonWithPoints, {
        pointToLayer (feature, latlng) {
          const marker = L.circleMarker(latlng, {
            color: '#c7294c',
            fillColor: '#ff6471',
            fillOpacity: 1,
            opacity: 1
          });

          marker.on({
            mouseover() {
              map.msgHelper.msg('Точка самопересечения', 'error', marker);
            },
            mouseout() {
              map.msgHelper.hide();
            }
          });

          return marker;
        }
      });

      areaOfInterest.addLayer(layer);
      layer.bringToFront();

      console.log('turf.kinks', jsonWithPoints);
    }
  };

  map.on('editor:polygon:created', () => {
    console.log('editor:polygon:created');

    const gJSON = map.getCurrentGeoJSON();

    checkSelfIntersections(gJSON, areaOfInterestEdit);
  });

  map.on('editor:polygon:selected', () => {
    console.log('editor:polygon:selected');

    const gJSON = map.getCurrentGeoJSON();

    checkSelfIntersections(gJSON, areaOfInterestEdit);
  });

  map.on('editor:polygon:hole_created', () => {
    console.log('hole created');

    const gJSON = map.getCurrentGeoJSON();

    checkSelfIntersections(gJSON, areaOfInterestEdit);
  });
  map.on('editor:dragend_marker', () => {
    console.log('marker drag ended');

    const gJSON = map.getCurrentGeoJSON();

    checkSelfIntersections(gJSON, areaOfInterestEdit);
  });
  map.on('editor:delete_marker', () => {
    console.log('marker deleted');

    const gJSON = map.getCurrentGeoJSON();

    checkSelfIntersections(gJSON, areaOfInterestEdit);
  });
  map.on('editor:add_marker', () => {
    console.log('editor:add_marker');

    const gJSON = map.getCurrentGeoJSON();

    checkSelfIntersections(gJSON, areaOfInterestEdit);
  });

  map.on('editor:delete_polygon', () => {
    console.log('editor:delete_polygon');

    const gJSON = map.getCurrentGeoJSON();

    checkSelfIntersections(gJSON, areaOfInterestEdit);
  });
  map.on('editor:delete_hole', () => {
    console.log('editor:delete_hole');

    const gJSON = map.getCurrentGeoJSON();

    checkSelfIntersections(gJSON, areaOfInterestEdit);
  });
  map.on('editor:marker_group_clear', () => {
    console.log('editor:marker_group_clear');

    const gJSON = map.getCurrentGeoJSON();

    checkSelfIntersections(gJSON, areaOfInterestEdit);
  });

/////////////////////// area control ///////////////////////////////

  const info = L.control();

  window.areaOptions = { precLatLng: 5 };

  info.onAdd = function(map) {
    this._div = L.DomUtil.create('div', 'info');
    this.update(map.area(areaOptions));
    return this._div;
  };

  info.update = function(area, eventType) {
    this._div.innerHTML = '<b>Area:</b>' +
      '<div>' + area.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ' ') + ' m<sup>2</sup></div>' +
      '<div>(' + area + ') m<sup>2</sup></div>' +
      '<div>event - ' + eventType + '</div>';
  };

  info.addTo(map);
  info.update(map.area(areaOptions));

  map.on('editor:polygon:created ' +
    'editor:polygon:hole_created ' +
    'editor:polygon:selected ' +
    'editor:drag_marker ' +
    'editor:delete_marker ' +
    'editor:add_marker ' +
    'editor:polygon:hole_deleted ' +
    'editor:polygon:deleted', (e) => {

    document.querySelector('#event-type').innerText = 'event "' + e.type + '"';
    info.update(map.area(areaOptions), e.type);
  });
</script>
</body>
</html>
